{
  "name": "greywind-desktop",
  "version": "0.1.0",
  "description": "灰风桌面端",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "build:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.greywind.desktop",
    "productName": "灰风",
    "directories": {
      "output": "../.."
    },
    "win": {
      "target": "nsis",
      "icon": "renderer/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "shortcutName": "灰风"
    },
    "portable": {
      "artifactName": "灰风.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "preload-log.js",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "../../conf.yaml",
        "to": "backend/conf.yaml"
      },
      {
        "from": "../../src",
        "to": "backend/src"
      },
      {
        "from": "../../src/characters",
        "to": "backend/characters"
      },
      {
        "from": "../../pyproject.toml",
        "to": "backend/pyproject.toml"
      },
      {
        "from": "../../.venv",
        "to": "backend/.venv"
      },
      {
        "from": "../../models",
        "to": "backend/models"
      }
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
